<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css">
    <script src="scripts/script.js"></script>
    <title>g0ofycat</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon-dark.svg" data-base-href="https://github.githubassets.com/favicons/favicon">
    <link rel="icon" type="image/png" href="images/githublogo.png"/>
</head>
<body>
    <canvas id="canvas"></canvas>
    <header>
        <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
        </div>
        <div class="header-container-title">
            <h1 id="typewriter"></h1>
        </div>
        <div class="header-container">
            <h1 id="typewriter"></h1>
            <div class="social-buttons">
                <a href="https://github.com/g0ofycat" target="_blank" class="social-button github">GitHub</a>
                <a href="https://www.youtube.com/@g0ofycat_git" target="_blank" class="social-button youtube">YouTube</a>
                <a href="https://discord.com/users/782012749693190176" target="_blank" class="social-button discord">Discord</a>
            </div>
        </div>
    </header>
    <div class="content fade-in-scroll">
        <div class="overlay-text"><b id="overlayText">About Me</b></div>
        <p class="overlay-paragraph" id="aboutText">Hello, I'm <b>g0ofycat</b>! I am a <b>Fullstack Developer</b> with <b>~4 years of experience</b>, primarily using <b>Luau</b> as my main programming language. 
        I am good in <b>HTML</b>, <b>Python</b>, and <b>Luau</b>, and I am currently exploring <b>C++</b> or <b>C#</b> 
        as my next programming language.  I specialize in areas such as <b>Mechanics / Systems</b>, <b>UI/UX design</b>, and <b>many other projects</b>, among 
        other fields. I have a solid understanding of <b>basic programming concepts</b> and <b>some advanced topics.</b>
        </p>
        <div class="project fade-in-scroll">
            <h2>Experience</h2>
            <p><i>Open <b>this</b> section</i></p>
        </div>
        <div class="project fade-in-scroll">
            <h2>About Me</h2>
            <p><i>Open <b>this</b> section</i></p>
        </div>
        <div class="project fade-in-scroll">
            <h2>Other</h2>
            <p><i>Open <b>this</b> section</i></p>
        </div>
    </div>
    <div class="video-section fade-in-scroll">
    <h2 class="projects-title"><i>Projects</i></h2>
    <div class="video-grid">
        <div class="video-container fade-in-scroll">
            <iframe src="https://youtube.com/embed/0ctguaMDVOo" frameborder="0" allowfullscreen></iframe>
            <div class="video-text"><i><b>Gun System</b></i></div>
        </div>
        <div class="video-container fade-in-scroll">
            <iframe src="https://youtube.com/embed/0T8MndqerGY" frameborder="0" allowfullscreen></iframe>
            <div class="video-text"><i><b>Platformer System</b></i></div>
        </div>
        <div class="video-container fade-in-scroll">
            <iframe src="https://www.youtube.com/embed/iDEsXYYWRd4" frameborder="0" allowfullscreen></iframe>
            <div class="video-text"><i><b>Building System</b></i></div>
        </div>
        <div class="video-container fade-in-scroll">
            <iframe src="https://www.youtube.com/embed/T8g4G2s7pqA" frameborder="0" allowfullscreen></iframe>
            <div class="video-text"><i><b>Horror Movement System</b></i></div>
        </div>
        <div class="video-container fade-in-scroll">
            <iframe src="https://www.youtube.com/embed/hJeYeeQBrHM" frameborder="0" allowfullscreen></iframe>
            <div class="video-text"><i><b>API Test</b></i></div>
        </div>
        <div class="video-container fade-in-scroll">
            <iframe src="https://www.youtube.com/embed/09BlcOkOA-o" frameborder="0" allowfullscreen></iframe>
            <div class="video-text"><i><b>Reserved Server Creation System</b></i></div>
        </div>
    </div>
</div>
</body>
</html>
